input {
  rabbitmq {
    host => "rabbitmq"
    port => 5672
    user => "guest"
    password => "guest"
    queue => "my-queue"       # must exist in RabbitMQ
    durable => true
    auto_delete => false
    ack => true
  }
}

filter {
  # Example: parse JSON messages
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "rabbitmq-logs"
  }
  stdout { codec => rubydebug }
}
